MONGO_URI='mongodb+srv://vishwakarmaprince833:vishwakarmaprince833@cluster.gxvw7ky.mongodb.net/?retryWrites=true&w=majority&appName=Cluster'
JWT_SECRET_KEY='7gsddllsdfhkshdkfjhkshdlfkhsdfsdfsdf'
JWT_EXPIRE='1h'